* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFBF6;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

#sidebar {
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 100vh;
    /* transition: transform 0.3s ease; */
}

/* .sidebar.active {
    transform: translateX(0);
} */

/* .sidebar:not(.active) {
    transform: translateX(-250px);
} */
.black-bg {
    background-color: #2F2F2F;
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    margin-top: 100px;
}

.menu ul li {
    margin: 20px 0;
    width: 100%;
}

.menu ul li a {
    text-decoration: none;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
}

.menu ul li a.active, .menu ul li a:hover {
    background-color: #fff;
    width: 64px;
    margin: 0;
    height: 42px;
    top: 212px;

}

.menu ul li a img {
    margin-right: 0;
}

.white-bg {
    background-color: #FFF;
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-expansion {
    text-align: left;
    padding: 10px;
}

.logo img {
    width: 150px;
    display: block;
    margin: 47px auto 20px auto;
}

.sidebar-expansion p {
    margin: 42px 0px 31px;
    font-size: 16px;
    color: #7A7C87;
    font-weight: 700;
}

.sidebar-expansion ul {
    list-style: none;
    padding: 0;

}

.sidebar-expansion ul li {
    margin: 20px 0;
    display: flex;
    gap: 5px;
}

.sidebar-expansion ul li a {
    text-decoration: none;
    color: #9FA8AF;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}

.sidebar-expansion ul li a.active{
    color: #FF7A00;
}

.sidebar-expansion ul li a img {
    margin-right: 10px;
}

.hamburger-menu {
    display: none;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
}

.close-icon {
    display: none;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 4;
}

.main-content {
    width: calc(100% - 250px);
    overflow-x: hidden;
    flex-grow: 1;
    background-color: #FFFBF6;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0px 2px 2px 0px rgba(217, 217, 217, 0.31);
    padding: 20px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions .notification-icon {
    font-size: 24px;
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile span {
    color: #585858;
    font-size: 10px;
    font-weight: 400;
}

.user-profile .down-arrow{
    width: 10px;
    height: 10px;
}



.survey-details{
    width: 100%;
}

.survey-container {
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.div1 {
    margin-bottom: 20px;
}

.div1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.div1 p {
    font-size: 16px;
    color: #666;
}

.div2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.div2 .info {
    display: flex;
    align-items: center;
}

.image-container {
    text-align: center;
    padding: 20px;
}

.image-container img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.image-container p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.info-card {
    width: 100%;
    padding: 20px;
    text-align: left;
}

.info-card h2 {
    margin-bottom: 20px;
    color: #2a3b47;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.info-item .label {
    font-weight: bold;
    color: #888;
    margin-bottom: 5px;
}

.third-container {
    display: flex;
    align-items: center;
}

.vertical-line {
    width: 2px;
    height: 100px;
    background-color: #ccc;
    margin-right: 20px;
}

.progress-container {
    text-align: center;
}

.progress-text {
    color: #ff7f00;
    font-weight: bold;
    margin-bottom: 10px;
}

.progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    stroke: #ff7f00;
    animation: progress 1s ease-out forwards;
}

.percentage {
    fill: #f9f9f9;
    font-size: 0.5em;
    text-anchor: middle;
}

.progress-days {
    color: #7d7d7d;
    margin-top: 10px;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}
.div3 {
    overflow-x: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.div3 h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab {
    margin-right: 20px;
}

.tab a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    color: #7d7d7d;
    font-weight: bold;
}

.tabs .tab a.active {
    color: #ff7f00;
    border-bottom: 3px solid #ff7f00;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.property-info {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.col {
    flex: 1;
    min-width: 150px;
    padding: 10px;
}

h3 {
    margin: 0;
    color: #333;
    font-size: 1em;
    font-weight: bold;
}

p {
    margin: 5px 0 0;
    color: #555;
}

.supporting-doc {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.document-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.document-row:last-child {
    border-bottom: none;
}

.document-name {
    flex: 2;
    color: #333;
}

.document-date {
    flex: 1;
    color: #888;
    text-align: right;
}

.document-actions {
    flex: 1;
    text-align: right;
}

.document-actions a {
    margin-left: 10px;
    color: #ff7f00;
    text-decoration: none;
    font-weight: bold;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay.active {
    display: block;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .profile-container, .timeline {
        flex: 1 1 30%;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 3;
        transform: translateX(-250px);
    }
    .sidebar.active {
    transform: translateX(0);
}

.sidebar:not(.active) {
    transform: translateX(-250px);
}

.sidebar.active .close-icon {
    display: block;
}
.white-bg {
    background-color: #FFF;
    flex-grow: 1;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
}